[editor_metadata]

executable_path="C:/Users/ralfs/Desktop/Godot_v4.5-stable_win64.exe"
use_advanced_connections=false
show_all_nodes_for_node_selection=true

[dialog_bounds]

create_new_node=Rect2(21, 111, 1920, 974)
project_settings=Rect2(580, 280, 1200, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 45, 1402, 961)
editor_settings=Rect2(510, 190, 900, 700)

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://Scenes/UI/MiniMapScene.tscn", "res://Scenes/SettingsMenu.tscn", "res://Scenes/PauseMenu.tscn", "res://Scenes/Main.tscn", "res://Scenes/Player (1).tscn", "res://Scenes/Player.tscn", "res://Scenes/Toilet.tscn", "res://Scenes/Floors/Floor2.tscn", "res://Scenes/Classroom.tscn", "res://Scenes/Login.tscn"]
scripts=["Node", "res://Scripts/UI/Minimap.gd", "res://Scenes/settings_menu.gd", "res://Scripts/RoomService.gd", "res://Data/session_template.json", "res://Data/users_template.json", "res://Scripts/tile_map_layer.gd", "res://Scenes/AdminPanel.gd", "res://Scripts/Interact/Stairs.gd", "res://Scripts/UI/PauseMenu.gd"]

[game_view]

embed_size_mode=1
select_mode=0

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.48443162, 0.620848, 0.7153982, 1, 0.1902746, 0.2751351, 0.3330157, 1, 0.24776888, 0.26440594, 0.29087564, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0.31431612, 0.31431612, 0.3143161, 0, 0.69135684, 0.6913568, 0.69135684, 0, 0.69151497, 0.69151497, 0.69151497, 0.16000001, 1, 1, 1, 0.16000001)
color_mode=2

[scripts_panel]

show_scripts_panel=false

[export_options]

default_filename="Godot_RVT_Spēle"
export_debug=true

[linked_properties]

Node2D:scale=true
