[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/LineEdit"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/Label2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/Label3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/LineEdit2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/Button"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
