[gd_scene load_steps=4 format=3 uid="uid://ppjv6d2tul7e"]

[ext_resource type="Script" uid="uid://4mftcnnivjp1" path="res://Scripts/Player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://uadjvm8i1rkg" path="res://PlayerSpriteSheet.png" id="2_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(15, 8)

[node name="Player" type="CharacterBody2D"]
position = Vector2(464, 188)
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 6)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6t5aa")
hframes = 48
