[gd_scene load_steps=3 format=3 uid="uid://hxhshxjoon0y"]

[ext_resource type="Script" uid="uid://ct3g18sl6sefu" path="res://Scripts/Interact/Toilet.gd" id="1_oqhnd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oqhnd"]

[node name="Toilet" type="Node2D"]

[node name="Area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_oqhnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_oqhnd")
