[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("LoginPanel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("LoginPanel/Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("LoginPanel/Label2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("LoginPanel/Label3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("LoginPanel/UsernameText"), PackedStringArray("Layout", "Layout/Transform"), NodePath("LoginPanel/PasswordText"), PackedStringArray("Layout", "Layout/Transform"), NodePath("LoginPanel/CancelButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("LoginPanel/LoginButton"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
