[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel"), PackedStringArray("Layout", "Layout/Transform", "theme_override_styles/panel", "Theme Overrides/styles"), NodePath("Panel/VBoxContainer"), PackedStringArray("Layout"), NodePath("Panel/VBoxContainer/MasterHBox"), PackedStringArray("Layout/Container Sizing"), NodePath("Panel/VBoxContainer/MasterHBox/MasterSlider"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Panel/VBoxContainer/MusicHBox/MusicLabel"), PackedStringArray("Layout"), NodePath("Panel/VBoxContainer/MusicHBox/MusicSlider"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Panel/VBoxContainer/SfxHBox/SfxSlider"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("Panel/VBoxContainer/MuteHBox/MuteLabel"), PackedStringArray("Layout"), NodePath("Panel/VBoxContainer/FullscreenHBox/FullscreenLabel"), PackedStringArray("Layout"), NodePath("Panel/VBoxContainer/FullscreenHBox/FullscreenCheck"), PackedStringArray("Layout"), NodePath("Panel/VBoxContainer/ResolutionHBox/ResolutionLabel"), PackedStringArray("Layout"), NodePath("Panel/VBoxContainer/VsyncHBox/VsyncLabel"), PackedStringArray("Layout"), NodePath("Panel/VBoxContainer/LanguageHBox/LanguageLabel"), PackedStringArray("Layout"), NodePath("Panel/VBoxContainer/ButtonsHBox"), PackedStringArray("Theme Overrides/constants")]
resource_unfolds=["res://Scenes/SettingsMenu.tscn::StyleBoxFlat_8uw7q", PackedStringArray()]
nodes_folded=[NodePath("Panel/VBoxContainer/MasterHBox"), NodePath("Panel/VBoxContainer/MusicHBox"), NodePath("Panel/VBoxContainer/SfxHBox"), NodePath("Panel/VBoxContainer/MuteHBox"), NodePath("Panel/VBoxContainer/FullscreenHBox"), NodePath("Panel/VBoxContainer/ResolutionHBox"), NodePath("Panel/VBoxContainer/VsyncHBox"), NodePath("Panel/VBoxContainer/LanguageHBox")]
