[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/MainMenu.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Scenes/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=-17
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=250
dock_hsplit_3=-278
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/MainMenu.tscn", "res://Scenes/Classroom.tscn", "res://Scenes/Login.tscn", "res://Scenes/Main.tscn", "res://Scenes/PauseMenu.tscn", "res://Scenes/Player.tscn", "res://Scenes/Register.tscn", "res://Scenes/Toilet.tscn")
current_scene="res://Scenes/MainMenu.tscn"
center_split_offset=-245
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 34)
size=Vector2i(1024, 961)

[ScriptEditor]

open_scripts=["res://Scripts/Login/AuthService.gd", "res://Scripts/CameraFollow.gd", "res://Data/Classes.json", "res://Scripts/Interact/Classroom.gd", "res://Scripts/Data.gd", "res://export_presets.cfg", "res://Scripts/Interact/Interactable.gd", "res://Scripts/Interact/InteractHint.gd", "res://Scripts/Main.gd", "res://Scripts/MainMenu.gd", "res://Scripts/Player.gd", "res://Scripts/Interact/Ratings.gd", "res://Scripts/Login/Register.gd", "res://Scripts/Login/SaveLoad.gd", "res://Scripts/Interact/Toilet.gd"]
selected_script="res://Scripts/Main.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=0.785714

[GameView]

floating_window_rect=Rect2i(0, 0, 1932, 1127)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
