[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("Rendering", "Physics", "Transform"), NodePath("CanvasLayer/PauseMenu"), PackedStringArray("Visibility"), NodePath("CanvasLayer/InteractHint"), PackedStringArray("Layout", "Layout/Transform", "Visibility"), NodePath("Toilet 310"), PackedStringArray("Transform"), NodePath("Classroom 101"), PackedStringArray("Transform"), NodePath("Classroom 102"), PackedStringArray("Transform"), NodePath("Classroom 103"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Main.tscn::TileSet_rgh2o", PackedStringArray("physics_layer__array"), "res://Scenes/Toilet.tscn::CircleShape2D_oqhnd", PackedStringArray(), "res://Scenes/Classroom.tscn::CircleShape2D_2b2wp", PackedStringArray()]
nodes_folded=[NodePath("Toilet 310"), NodePath("Classroom 101"), NodePath("Classroom 102"), NodePath("Classroom 103")]
