[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Visibility"), NodePath("Camera2D"), PackedStringArray("Position Smoothing", "Rotation Smoothing"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("InteractArea"), PackedStringArray("Collision"), NodePath("InteractArea/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://Scenes/Player.tscn::RectangleShape2D_onrkg", PackedStringArray("Resource"), "res://Scenes/Player.tscn::RectangleShape2D_kyqiw", PackedStringArray()]
nodes_folded=[]
