[editor_metadata]

executable_path="C:/Users/User/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false
show_all_nodes_for_node_selection=true

[dialog_bounds]

create_new_node=Rect2(0, 34, 1920, 974)
project_settings=Rect2(294, 186, 1200, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 45, 1402, 961)
editor_settings=Rect2(510, 190, 900, 700)

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://Scenes/MainMenu.tscn", "res://Scenes/Toilet.tscn", "res://Scenes/Register.tscn", "res://Scenes/Player.tscn", "res://Scenes/PauseMenu.tscn", "res://Scenes/Main.tscn", "res://Scenes/Login.tscn", "res://Scenes/Classroom.tscn", "res://Scenes/Wall.tscn", "res://UI.tscn"]
scripts=["res://Scripts/Main.gd", "res://export_presets.cfg", "res://Data/Classes.json", "res://Scripts/Data.gd", "res://Scenes/Minimap.gd", "res://Scenes/camera_2d.gd", "res://Scripts/Login/Register.gd", "res://Scripts/Login/SaveLoad.gd", "res://Scenes/InteractHint.gd", "res://Scenes/Classroom.gd"]

[game_view]

embed_size_mode=0

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0.602169, 0.68733, 0.42, 1.92523e-07, 0.654975, 0.763368, 0.42, 0, 0.654902, 0.764706, 1, 1, 1, 1, 0.623529, 1, 1, 1, 1, 1, 1, 1, 0.4, 0, 0, 0, 0.4)
color_mode=2

[scripts_panel]

show_scripts_panel=false

[export_options]

default_filename="Godot_RVT_Spēle"
export_debug=true
