[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("RegisterPanel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("RegisterPanel/Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("RegisterPanel/Label2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("RegisterPanel/Label3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("RegisterPanel/UsernameText"), PackedStringArray("Layout", "Layout/Transform"), NodePath("RegisterPanel/PasswordText"), PackedStringArray("Layout", "Layout/Transform"), NodePath("RegisterPanel/CancelButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("RegisterPanel/RegisterButton"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
