[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("texture"), NodePath("Collisions/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Collisions/CollisionShape2D2"), PackedStringArray("Visibility", "Transform"), NodePath("Collisions/CollisionShape2D4"), PackedStringArray("Visibility", "Transform"), NodePath("Collisions/CollisionShape2D5"), PackedStringArray("Transform"), NodePath("SD1F2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("SD4F2/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Floors/Floor3.tscn::RectangleShape2D_telr1", PackedStringArray(), "res://Scenes/Floors/Floor3.tscn::RectangleShape2D_hsk1b", PackedStringArray(), "res://Scenes/Floors/Floor3.tscn::RectangleShape2D_wmtm5", PackedStringArray(), "res://Scenes/Floors/Floor3.tscn::RectangleShape2D_57x4s", PackedStringArray(), "res://Scenes/Floors/Floor3.tscn::RectangleShape2D_s1u0v", PackedStringArray(), "res://Scenes/Floors/Floor3.tscn::RectangleShape2D_r6fqj", PackedStringArray()]
nodes_folded=[NodePath("Collisions"), NodePath("SD0F2"), NodePath("SD1F2"), NodePath("SD2F2"), NodePath("SD3F2"), NodePath("SD4F2")]
