[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform", "texture"), NodePath("Collisions/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Collisions/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("SU1F3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Classroom201"), PackedStringArray("Transform"), NodePath("Classroom202"), PackedStringArray("Transform"), NodePath("Toilet207"), PackedStringArray("Transform"), NodePath("Classroom215"), PackedStringArray("Transform"), NodePath("Classroom218"), PackedStringArray("Transform"), NodePath("Classroom240/Area2D"), PackedStringArray("Collision"), NodePath("ToiletTeachers"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Floors/Floor2.tscn::RectangleShape2D_luw8r", PackedStringArray(), "res://Scenes/Floors/Floor2.tscn::RectangleShape2D_fxcl8", PackedStringArray(), "res://Scenes/Floors/Floor2.tscn::RectangleShape2D_7q8pm", PackedStringArray(), "res://Scenes/Classroom.tscn::CircleShape2D_2b2wp", PackedStringArray(), "res://Scenes/Toilet.tscn::CircleShape2D_oqhnd", PackedStringArray()]
nodes_folded=[NodePath("SU0F3"), NodePath("SU1F3"), NodePath("SU2F3"), NodePath("SU3F3"), NodePath("SU4F3"), NodePath("Classroom201"), NodePath("Classroom201/Area2D"), NodePath("Classroom202"), NodePath("Classroom203"), NodePath("Classroom204"), NodePath("Classroom205"), NodePath("Classroom206"), NodePath("Toilet207"), NodePath("Toilet208"), NodePath("Classroom210"), NodePath("Classroom211"), NodePath("Classroom212"), NodePath("Classroom213"), NodePath("Classroom214"), NodePath("Classroom215"), NodePath("Classroom216"), NodePath("Classroom217"), NodePath("Classroom218"), NodePath("Classroom219"), NodePath("Classroom220"), NodePath("Classroom221"), NodePath("Classroom222"), NodePath("Classroom223"), NodePath("Classroom224"), NodePath("Classroom225"), NodePath("Classroom226"), NodePath("Classroom227"), NodePath("Classroom228"), NodePath("Classroom229"), NodePath("Classroom230"), NodePath("Classroom231"), NodePath("Classroom233"), NodePath("Classroom234"), NodePath("Classroom235"), NodePath("Classroom236"), NodePath("Classroom237"), NodePath("Classroom238"), NodePath("Classroom239"), NodePath("Classroom240"), NodePath("Classroom241"), NodePath("Classroom242"), NodePath("Classroom244"), NodePath("Classroom245"), NodePath("Classroom246"), NodePath("ToiletTeachers")]
