[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/Main.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Scripts/", "res://Scripts/UI/", "res://Scenes/", "res://Scenes/UI/", "res://Images/Floors/", "res://Data/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=38
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=313
dock_hsplit_3=-306
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Main.tscn", "res://Scenes/Floors/Floor2.tscn", "res://Scenes/Toilet.tscn", "res://Scenes/Player.tscn", "res://Scenes/PauseMenu.tscn", "res://Scenes/SettingsMenu.tscn", "res://Scenes/Player (1).tscn", "res://Scenes/UI/MiniMapScene.tscn")
current_scene="res://Scenes/Main.tscn"
center_split_offset=-501
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=1
mode="maximized"
position=Vector2i(5760, 45)
size=Vector2i(2048, 1477)

[ScriptEditor]

open_scripts=["res://Scripts/UI/AdminPanel.gd", "res://Scripts/Login/AuthService.gd", "res://Scripts/CameraFollow.gd", "res://Scripts/Interact/Classroom.gd", "res://Scripts/Data.gd", "res://Scripts/Interact/Interactable.gd", "res://Scripts/Interact/InteractHint.gd", "res://Scripts/Main.gd", "res://Scripts/MainMenu.gd", "res://Scripts/UI/Minimap.gd", "res://Scripts/UI/PauseMenu.gd", "res://Scripts/Player.gd", "res://Scripts/Interact/Ratings.gd", "res://Scripts/Login/Register.gd", "res://Scripts/Login/SaveLoad.gd", "res://Data/session_template.json", "res://Scripts/settings_menu.gd", "res://Scripts/Interact/Stairs.gd", "res://Scripts/Interact/Toilet.gd", "res://Data/users_template.json"]
selected_script="res://Scripts/UI/PauseMenu.gd"
open_help=["Node"]
script_split_offset=200
list_split_offset=0
zoom_factor=0.8571424

[GameView]

floating_window_rect=Rect2i(5760, 45, 3840, 2019)
floating_window_screen=1

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=false
log_filter_3=false
log_filter_4=true
collapse=false
show_search=true
