list=[{
"base": &"Interactable",
"class": &"Classroom",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Interact/Classroom.gd"
}, {
"base": &"Label",
"class": &"InteractHint",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Interact/InteractHint.gd"
}, {
"base": &"Area2D",
"class": &"Interactable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Interact/Interactable.gd"
}]
