[folding]

node_unfolds=[NodePath("CanvasLayer/PauseMenu"), PackedStringArray("Visibility", "Mouse"), NodePath("CanvasLayer/InteractHint"), PackedStringArray("Layout", "Layout/Transform", "Visibility"), NodePath("CanvasLayer/MiniMap"), PackedStringArray("Layout", "Layout/Transform", "Localization"), NodePath("CanvasLayer/MiniMap/MapViewport"), PackedStringArray("Render Target"), NodePath("CanvasLayer/MiniMap/MapViewport/MiniMapScene"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
