[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/PlayButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/PlayGuestButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/LoginButton"), PackedStringArray("Layout", "Layout/Transform", "Text Behavior"), NodePath("Panel/RegisterButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/QuitButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/LogoutButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/StatusText"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/StatusLabel"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
