[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer"), PackedStringArray("Layout/Transform", "Layout", "Layout/Anchor Points"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("MarginContainer/VBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout"), NodePath("MarginContainer/VBoxContainer/TabContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer/VBoxContainer/TabContainer/Rooms"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer/VBoxContainer/TabContainer/Rooms/RoomList"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/TabContainer/Rooms/HBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer/VBoxContainer/TabContainer/CloseButton"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[NodePath("MarginContainer/VBoxContainer/TabContainer/Users"), NodePath("MarginContainer/VBoxContainer/TabContainer/Ratings"), NodePath("MarginContainer/VBoxContainer/TabContainer/Ratings/HBoxContainer"), NodePath("MarginContainer/VBoxContainer/TabContainer/Rooms")]
