[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Visibility", "Floor"), NodePath("Sprite2D"), PackedStringArray("Offset", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("InteractArea"), PackedStringArray("Collision"), NodePath("InteractArea/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://Scenes/Player.tscn::RectangleShape2D_onrkg", PackedStringArray("Resource"), "res://Scenes/Player.tscn::RectangleShape2D_kyqiw", PackedStringArray()]
nodes_folded=[NodePath("InteractArea")]
